CÓDIGO RODANDO EM SEQUENCIAL COM IMAGEM 40GB

🔄 Carregando imagem: imagem_gigante_40GB.tiff
📐 Dimensões: 161023x92023
🧩 Gerando lista de tiles...
Linhas: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:00<00:00, 5509.24linha/s]
▶️ Processando tiles (sequencial)...
Tiles: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14220/14220 [20:14<00:00, 11.71tile/s]
✅ Processamento Sequencial Concluído: 438739 estrelas detectadas em 1499.73 segundos.
Imagem de saída salva em: resultado_estrelas_sequencial.tiff


CÓDIGO RODANDO COM 2 THREADS

🔄 Carregando imagem: imagem_gigante_40GB.tiff
📐 Dimensões da imagem: 161023x92023
⚙️ Usando 2 threads para processamento paralelo.
🧩 Gerando lista de tiles...
▶️ Processando tiles (concorrente)...
Tiles Processados: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14220/14220 [09:05<00:00, 26.05tile/s] 
✅ Processamento Concorrente Concluído: 438739 estrelas detectadas em 771.98 segundos.
Imagem de saída salva em: resultado_estrelas_concurrent.tiff

CÓDIGO RODANDO COM 4 THREADS

🔄 Carregando imagem: imagem_gigante_40GB.tiff
📐 Dimensões da imagem: 161023x92023
⚙️ Usando 4 threads para processamento paralelo.
🧩 Gerando lista de tiles...
▶️ Processando tiles (concorrente)...
Tiles Processados: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14220/14220 [04:30<00:00, 32.56tile/s]
✅ Processamento Concorrente Concluído: 438739 estrelas detectadas em 437.76 segundos.
Imagem de saída salva em: resultado_estrelas_concurrent.tiff


CÓDIGO RODANDO COM 6 THREADS

🔄 Carregando imagem: imagem_gigante_40GB.tiff
📐 Dimensões da imagem: 161023x92023
⚙️ Usando 6 threads para processamento paralelo.
▶️ Processando tiles...
Tiles Processados: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14220/14220 [02:25<00:00, 35.95tile/s]
✅ Processamento Concorrente Concluído: 438739 estrelas detectadas em 395.26 segundos.


CÓDIGO RODANDO COM 8 THREADS

🔄 Carregando imagem: imagem_gigante_40GB.tiff
📐 Dimensões da imagem: 161023x92023
⚙️ Usando 8 threads para processamento paralelo.
▶️ Processando tiles...
Tiles Processados: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14220/14220 [01:21<00:00, 44.86tile/s]
✅ Processamento Concorrente Concluído: 438739 estrelas detectadas em 321.66 segundos.


CÓDIGO RODANDO COM 16 THREADS

🔄 Carregando imagem: imagem_gigante_40GB.tiff
📐 Dimensões da imagem: 161023x92023
⚙️ Usando 16 threads para processamento paralelo.
▶️ Processando tiles...
Tiles Processados: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14220/14220 [00:39<00:00, 58.98tile/s]
✅ Processamento Concorrente Concluído: 438739 estrelas detectadas em 241.24 segundos.